DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=stocks
DB_USERNAME=stocks
DB_PASSWORD=Du2P0Aw4XEPGLFywbbKd6g==
DB_ROOT_PASSWORD=WnNaEpApiOyIEtLHnLKDjw==

REDIS_HOST=redis
REDIS_PASSWORD=I4agIPHpd0gwcbfZeBajlA==
REDIS_PORT=6379

